; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/bogde/HX711.git
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit SSD1306 @ ^2.5.7
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson@^7.2.0
    https://github.com/espressif/esp-idf

board_build.filesystem = spiffs
build_flags = 
	-D ASYNCWEBSERVER_REGEX
    -I $PROJECT_DIR/lib/esp-idf/components/esp_wifi/include
    -I $PROJECT_DIR/lib/esp-idf/components/esp_wpa2/include